<circuit noLinAcc="5" Speed_sps="16000000" Simu_Step_nS="62.5" reactStep="50" animate="0" Speed_per="100" type="simulide_0.4">

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item circPos="0,0" labely="8" Show_id="false" rotation="0" itemtype="Ground" objectName="Ground-36" vflip="-1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" y="-240" id="Ground-36" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129280331905e+303" labelrot="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item circPos="0,0" labely="-20" Show_id="false" rotation="90" itemtype="Resistor" objectName="Resistor-33" vflip="1" valLabelx="-16" mainComp="false" Resistance="220" Unit=" Ω" labelx="-12" boardRot="-1e+06" valLabRot="0" x="-492" y="-196" id="Resistor-33" valLabely="6" boardPos="-1e+06,-1e+06" Show_res="true" hflip="1" circRot="1.086461845069e-311" labelrot="0"/>

Unique  Id: Led-31: 
Circuit Id: Led-31
<item circPos="0,0" Threshold="2.4" Grounded="false" labely="-24" Show_id="false" rotation="-90" itemtype="Led" objectName="Led-31" vflip="1" valLabelx="0" mainComp="false" Resistance="0.6" MaxCurrent="0.03" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" Color="0" y="-156" id="Led-31" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.2461208094158456e-306" labelrot="0"/>

Unique  Id: WS2812-24: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-24" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-292" y="-256" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-23: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-23" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-332" y="-256" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-22: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-22" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-252" y="-256" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-17: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-17" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-292" y="-216" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-16: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-16" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-332" y="-216" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-15: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-15" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-252" y="-216" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item circPos="0,0" labely="-21" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../.pio/build/megaatmega2560/firmware.hex" rotation="90" itemtype="Arduino" objectName="Arduino Mega-1" vflip="1" valLabelx="0" mainComp="false" Mhz="16" labelx="100" boardRot="-1e+06" valLabRot="0" x="-504" y="-204" id="Arduino Mega-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" valLabely="0" boardPos="-1e+06,-1e+06" Auto_Load="false" hflip="1" circRot="0" Name="arduinoMega" labelrot="0"/>

Unique  Id: Voltimeter-2: 
Circuit Id: Voltimeter-2
<item circPos="0,0" labely="-40" Show_id="false" rotation="0" itemtype="Voltimeter" objectName="Voltimeter-2" vflip="1" SwitchPins="false" valLabelx="0" mainComp="false" labelx="-24" boardRot="-1e+06" valLabRot="0" x="-544" y="76" id="Voltimeter-2" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129280331905e+303" labelrot="0"/>

Unique  Id: WS2812-5: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-5" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-332" y="-172" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-7: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-7" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-292" y="-172" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: WS2812-9: 
Circuit Id: WS2812-5
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="WS2812" objectName="WS2812-9" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-252" y="-172" id="WS2812-5" Rows="2" Cols="1" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="Push" objectName="Push-53" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" Key="" valLabRot="0" x="-416" y="196" id="Push-53" Norm_Close="false" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" Poles="1" circRot="nan" labelrot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item circPos="0,0" labely="-24" Show_id="false" rotation="0" itemtype="Node" objectName="Node-56" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-468" y="112" id="Node-56" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129280331905e+303" labelrot="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-57" rotation="0" endpinid="Arduino Mega-1-GND2" itemtype="Connector" objectName="Connector-3" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-536" y="92" pointList="-536,92,-536,100,-460,100,-460,32" startpinid="Voltimeter-2-rPin" id="Connector-3" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="3.9919577550910445e+252" labelrot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-58" rotation="0" endpinid="Node-56-0" itemtype="Connector" objectName="Connector-4" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-552" y="92" pointList="-552,92,-552,112,-468,112" startpinid="Voltimeter-2-lPin" id="Connector-4" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129280331905e+303" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-60" rotation="0" endpinid="WS2812-7-InPin" itemtype="Connector" objectName="Connector-8" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-320" y="-160" pointList="-320,-160,-320,-172,-304,-172" startpinid="WS2812-5-OutPin" id="Connector-8" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-61" rotation="0" endpinid="WS2812-9-InPin" itemtype="Connector" objectName="Connector-11" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-280" y="-160" pointList="-280,-160,-280,-172,-264,-172" startpinid="WS2812-7-OutPin" id="Connector-11" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-11
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-62" rotation="0" endpinid="WS2812-15-InPin" itemtype="Connector" objectName="Connector-18" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-280" y="-204" pointList="-280,-204,-280,-216,-264,-216" startpinid="WS2812-17-OutPin" id="Connector-11" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-8
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-63" rotation="0" endpinid="WS2812-17-InPin" itemtype="Connector" objectName="Connector-20" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-320" y="-204" pointList="-320,-204,-320,-216,-304,-216" startpinid="WS2812-16-OutPin" id="Connector-8" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-11
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-64" rotation="0" endpinid="WS2812-22-InPin" itemtype="Connector" objectName="Connector-25" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-280" y="-244" pointList="-280,-244,-280,-256,-264,-256" startpinid="WS2812-24-OutPin" id="Connector-11" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-8
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-65" rotation="0" endpinid="WS2812-24-InPin" itemtype="Connector" objectName="Connector-27" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-320" y="-244" pointList="-320,-244,-320,-256,-304,-256" startpinid="WS2812-23-OutPin" id="Connector-8" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-68" rotation="0" endpinid="Led-31-lPin" itemtype="Connector" objectName="Connector-32" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" y="-112" pointList="-492,-112,-492,-140" startpinid="Arduino Mega-1-PB7" id="Connector-32" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="3.9919577550910445e+252" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-69" rotation="0" endpinid="Resistor-33-rPin" itemtype="Connector" objectName="Connector-34" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" y="-172" pointList="-492,-172,-492,-180" startpinid="Led-31-rPin" id="Connector-34" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="3.9919577550910445e+252" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-70" rotation="0" endpinid="Ground-36-Gnd" itemtype="Connector" objectName="Connector-51" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-492" y="-212" pointList="-492,-212,-492,-224" startpinid="Resistor-33-lPin" id="Connector-51" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129280331905e+303" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-71" rotation="0" endpinid="Push-53-switch0pinN" itemtype="Connector" objectName="Connector-55" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-428" y="32" pointList="-428,32,-428,52,-388,52,-388,196,-400,196" startpinid="Arduino Mega-1-PF0" id="Connector-55" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129287117762e+303" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-58" rotation="0" endpinid="Arduino Mega-1-V5V1" itemtype="Connector" objectName="Connector-57" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-468" y="112" pointList="-468,112,-468,32" startpinid="Node-56-2" id="Connector-57" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="3.9919577550910445e+252" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" labely="-24" Show_id="false" enodeid="Circ_eNode-58" rotation="0" endpinid="Push-53-pinP0" itemtype="Connector" objectName="Connector-58" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-468" y="112" pointList="-468,112,-468,196,-432,196" startpinid="Node-56-1" id="Connector-58" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circPos="0,0" labely="-24" Show_id="false" enodeid="enode-73" rotation="0" endpinid="WS2812-5-InPin" itemtype="Connector" objectName="Connector-73" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-404" y="-112" pointList="-404,-112,-404,-172,-344,-172" startpinid="Arduino Mega-1-PE5" id="Connector-73" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-9.479566978789643e+306" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" labely="-24" Show_id="false" enodeid="enode-74" rotation="0" endpinid="WS2812-16-InPin" itemtype="Connector" objectName="Connector-74" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-412" y="-112" pointList="-412,-112,-412,-216,-344,-216" startpinid="Arduino Mega-1-PG5" id="Connector-74" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-2.304173782022713e+305" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" labely="-24" Show_id="false" enodeid="enode-75" rotation="0" endpinid="WS2812-23-InPin" itemtype="Connector" objectName="Connector-75" vflip="1" valLabelx="0" mainComp="false" labelx="-16" boardRot="-1e+06" valLabRot="0" x="-420" y="-112" pointList="-420,-112,-420,-256,-344,-256" startpinid="Arduino Mega-1-PE3" id="Connector-75" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" circRot="-5.486129287117762e+303" labelrot="0"/>
 
</circuit>
