<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="8,408" rotation="90" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" ShowProp="Frequency" Show_id="false" Show_Val="true" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/megaatmega2560/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Voltimeter" CircId="Voltimeter-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,684" rotation="0" hflip="1" vflip="1" label="Voltimeter-2" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="WS2812" CircId="WS2812-5" mainComp="false" Show_id="false" Show_Val="false" Pos="156,376" rotation="0" hflip="1" vflip="1" label="WS2812-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-8" mainComp="false" Show_id="false" Show_Val="false" Pos="192,376" rotation="0" hflip="1" vflip="1" label="WS2812-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-9" mainComp="false" Show_id="false" Show_Val="false" Pos="228,376" rotation="0" hflip="1" vflip="1" label="WS2812-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-12" mainComp="false" Show_id="false" Show_Val="false" Pos="228,408" rotation="0" hflip="1" vflip="1" label="WS2812-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-13" mainComp="false" Show_id="false" Show_Val="false" Pos="156,408" rotation="0" hflip="1" vflip="1" label="WS2812-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-14" mainComp="false" Show_id="false" Show_Val="false" Pos="192,408" rotation="0" hflip="1" vflip="1" label="WS2812-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-17" mainComp="false" Show_id="false" Show_Val="false" Pos="228,440" rotation="0" hflip="1" vflip="1" label="WS2812-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-18" mainComp="false" Show_id="false" Show_Val="false" Pos="156,440" rotation="0" hflip="1" vflip="1" label="WS2812-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="WS2812" CircId="WS2812-19" mainComp="false" Show_id="false" Show_Val="false" Pos="192,440" rotation="0" hflip="1" vflip="1" label="WS2812-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 Leds" Cols="1 Leds" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="20,464" rotation="270" hflip="-1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,424" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="20,376" rotation="0" hflip="1" vflip="-1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-40" startpinid="Voltimeter-2-rPin" endpinid="Mega-1-GND2" pointList="-36,700,52,700,52,644" />

<item itemtype="Connector" uid="connector-41" startpinid="Voltimeter-2-lPin" endpinid="Mega-1-5V00" pointList="-52,700,-52,712,44,712,44,644" />

<item itemtype="Connector" uid="connector-42" startpinid="Mega-1-2" endpinid="WS2812-5-InPin" pointList="116,500,116,376,144,376" />

<item itemtype="Connector" uid="connector-43" startpinid="WS2812-5-OutPin" endpinid="WS2812-8-InPin" pointList="168,388,168,376,180,376" />

<item itemtype="Connector" uid="connector-44" startpinid="WS2812-8-OutPin" endpinid="WS2812-9-InPin" pointList="204,388,204,376,216,376" />

<item itemtype="Connector" uid="connector-45" startpinid="WS2812-13-OutPin" endpinid="WS2812-14-InPin" pointList="168,420,168,408,180,408" />

<item itemtype="Connector" uid="connector-46" startpinid="WS2812-14-OutPin" endpinid="WS2812-12-InPin" pointList="204,420,204,408,216,408" />

<item itemtype="Connector" uid="connector-47" startpinid="WS2812-18-OutPin" endpinid="WS2812-19-InPin" pointList="168,452,168,440,180,440" />

<item itemtype="Connector" uid="connector-48" startpinid="WS2812-19-OutPin" endpinid="WS2812-17-InPin" pointList="204,452,204,440,216,440" />

<item itemtype="Connector" uid="connector-49" startpinid="Mega-1-3" endpinid="WS2812-13-InPin" pointList="108,500,108,408,144,408" />

<item itemtype="Connector" uid="connector-50" startpinid="Mega-1-4" endpinid="WS2812-18-InPin" pointList="100,500,100,440,144,440" />

<item itemtype="Connector" uid="connector-51" startpinid="Mega-1-13" endpinid="Led-25-lPin" pointList="20,500,20,480" />

<item itemtype="Connector" uid="connector-52" startpinid="Led-25-rPin" endpinid="Resistor-39-rPin" pointList="20,448,20,440" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-39-lPin" endpinid="Ground-53-Gnd" pointList="20,408,20,392" />

</circuit>